# mount point	fstype		device			device2			flags
# Logical f2fs partitions
system		/system		f2fs						wait,logical,first_stage_mount
vendor		/vendor		f2fs						wait,logical,first_stage_mount
product		/product	f2fs						wait,logical,first_stage_mount
odm		/odm		f2fs						wait,logical,first_stage_mount

# Logical ext4 partitions
system		/system         ext4						wait,logical,first_stage_mount
vendor		/vendor		ext4						wait,logical,first_stage_mount
product		/product	ext4						wait,logical,first_stage_mount
odm		/odm		ext4						wait,logical,first_stage_mount

# Logical erofs partitions
system          /system         erofs                                            wait,logical,first_stage_mount
vendor          /vendor         erofs                                            wait,logical,first_stage_mount
product         /product        erofs                                            wait,logical,first_stage_mount
odm             /odm            erofs                                            wait,logical,first_stage_mount

# Symlinked partitions
/system_image		emmc	/dev/block/by-name/system		flags=backup=0;flashimg;display="System Image"
/vendor_image		emmc	/dev/block/by-name/vendor		flags=backup=0;flashimg;display="Vendor Image"
/product_image		emmc	/dev/block/by-name/product		flags=backup=0;flashimg;display="Product Image"
/odm_image		emmc	/dev/block/by-name/odm		flags=backup=0;flashimg;display="Odm Image"
/system_ext_image	emmc	/dev/block/by-name/system_ext	flags=backup=0;flashimg;display="System_EXT Image"
/vendor_dlkm_image	emmc	/dev/block/by-name/vendor_dlkm	flags=backup=0;flashimg;display="Vendor_DLKM Image"

# Physical partitions
/metadata	ext4		/dev/block/by-name/metadata		flags=backup=1;wipeingui;display="Metadata"
/boot		emmc		/dev/block/by-name/boot		flags=backup=1;flashimg;display="Boot"
/recovery	emmc		/dev/block/by-name/recovery		flags=backup=1;flashimg;display="Recovery"
/init_boot	emmc		/dev/block/by-name/init_boot		flags=backup=1;flashimg;display="Init Boot"
/efs		ext4		/dev/block/by-name/efs		flags=backup=1;display="EFS"
/sec_efs	ext4		/dev/block/by-name/sec_efs		flags=backup=1;display="SEC EFS"
/modem		emmc		/dev/block/by-name/modem		flags=backup=1;display="Modem"
/dtbo		emmc		/dev/block/by-name/dtbo		flags=backup=1;flashimg;display="Dtbo"
/optics_image	emmc		/dev/block/by-name/optics		flags=backup=1;flashimg;display="Optics Image"
/prism_image	emmc		/dev/block/by-name/prism		flags=backup=1;flashimg;display="Prism Image"
/vbmeta_system	emmc		/dev/block/by-name/vbmeta_system
/vendor_boot	emmc		/dev/block/by-name/vendor_boot	flags=backup=1;flashimg;display="Vendor Boot"
/vbmeta		emmc		/dev/block/by-name/vbmeta		flags=backup=1;flashimg;display="Vbmeta"
