mkp.ko
bootprof.ko
dbgtop-drm.ko
sec_debug.ko
sec_extra_info.ko
mrdump.ko
mtk_disp_notify.ko
aee_aed.ko
aee_hangdet.ko
monitor_hang.ko
mtk_printk_ctrl.ko
log_store.ko
nvmem_mtk-devinfo.ko
mtk_wdt.ko
softdog.ko
sec-rng.ko
device-apc-common.ko
device-apc-mt6789.ko
abc.ko
abc_hub.ko
pinctrl-mtk-v2.ko
pinctrl-mt6789.ko
pinctrl-mtk-common-v2_debug.ko
clk-common.ko
clk-mt6789.ko
clk-mt6789-audiosys.ko
clk-mt6789-cam.ko
clk-mt6789-mmsys.ko
clk-mt6789-img.ko
clk-mt6789-i2c.ko
clk-mt6789-bus.ko
clk-mt6789-vcodec.ko
clk-mt6789-disp_dsc.ko
clk-mt6789-impen.ko
clk-mt6789-mfgcfg.ko
mtk-scpsys.ko
mtk-scpsys-mt6789.ko
mtk-scpsys-bringup.ko
clk-bringup.ko
pd-chk-mt6789.ko
clk-fmeter-mt6789.ko
mtk_dramc.ko
mtk-dvfsrc.ko
mtk-dvfsrc-regulator.ko
mtk-emi.ko
mtk-smi.ko
mtk-smi-dbg.ko
arm_dsu_pmu.ko
mtk-swpm-perf-arm-pmu.ko
mtk-icc-core.ko
mtk-mmdvfs.ko
mtk-mmdvfs-debug.ko
mmqos-common.ko
mmqos-mt6789.ko
iommu_secure.ko
iommu_debug.ko
mtk_iommu.ko
iommu_test.ko
mtk_mm_heap.ko
system_heap.ko
mtk-cmdq-drv-ext.ko
cmdq-platform-mt6789.ko
cmdq_helper_inf.ko
mtk-mml.ko
mtk_panel_ext.ko
mediatek-drm.ko
mediatek-drm-gateic.ko
aee_rs.ko
mmprofile.ko
mtk-uart-apdma.ko
8250_mtk.ko
phy-generic.ko
phy-mtk-tphy.ko
musb_boost.ko
musb_hdrc.ko
musb_main.ko
mtk-usb-audio.ko
mtk-pmic-wrap.ko
mt635x-auxadc.ko
mt6397.ko
mt63xx-debug.ko
mtk-spmi-pmic.ko
spmi-mtk-pmif.ko
mt6358-regulator.ko
i2c-gpio.ko
regmap-spmi.ko
cqhci.ko
mtk-mmc-autok.ko
mtk-mmc-dbg.ko
mtk-mmc-sec.ko
phy-mtk-ufs.ko
rpmb.ko
rpmb-mtk.ko
ufs-mediatek-mod.ko
ufs-mediatek-dbg.ko
blocktag.ko
pidmap.ko
mtk-pmic-keys.ko
sec_reboot.ko
sec_reset.ko
sec_ext.ko
mtk-kpd.ko
i2c-mt65xx.ko
rtc-mt6397.ko
mt6789_dcm.ko
mtk_dcm.ko
clk-chk-mt6789.ko
spi-mt65xx.ko
extdev_io_class.ko
rt5133-regulator.ko
clkbuf.ko
teeperf.ko
tzdev.ko
industrialio-triggered-buffer.ko
kfifo_buf.ko
pd_dbg_info.ko
tcpc_class.ko
pwm-mtk-disp.ko
leds-mtk.ko
leds-mtk-pwm.ko
extcon-mtk-usb.ko
mt6577_auxadc.ko
mtk-dvfsrc-helper.ko
mtk-dvfsrc-devfreq.ko
cache-parity.ko
pmic_lbat_service.ko
reset-ti-syscon.ko
sec_panel_notifier_v2.ko
mcd-panel.ko
usdm-panel-oled-common.ko
mcd-panel-s6e8fc3_a15.ko
mtk-mcd-panel-adapter.ko
mtk_slbc.ko
vcp_status.ko
meta.ko
mtk_sync.ko
emi.ko
emi-mpu.ko
mediatek-cpufreq-hw.ko
cfg80211.ko
mac80211.ko
tinysys-scmi.ko
mtk-mbox-mailbox.ko
irq-dbg.ko
mtk-socinfo.ko
nfc_sec.ko
snvm.ko
sec_common_fn.ko
sec_input_notifier.ko
sec_switch_class.ko
usb_f_conn_gadget.ko
usb_f_dm.ko
usb_f_ss_mon_gadget.ko
usb_notifier.ko
usb_notify_layer.ko
usb_typec_manager.ko
vbus_notifier.ko
common_muic.ko
pdic_notifier_module.ko
if_cb_manager.ko
sec_pd.ko
mfd_sm5714.ko
muic_sm5714.ko
pdic_sm5714.ko
sm5714-charger.ko
sm5461-charger.ko
sm5714_fuelgauge.ko
sb-core.ko
sec-direct-charger.ko
sec-battery.ko
s2mpb03.ko
sec_pm_debug.ko
sec_thermistor.ko
cpufreq_limit.ko
dc_vibrator.ko
vibrator_vib_info.ko
sec_vibrator.ko
mstdrv.ko
blk-sec-stats.ko
ssg.ko
mkp.ko
bootprof.ko
dbgtop-drm.ko
sec_debug.ko
sec_extra_info.ko
mrdump.ko
mtk_disp_notify.ko
aee_aed.ko
aee_hangdet.ko
monitor_hang.ko
mtk_printk_ctrl.ko
log_store.ko
nvmem_mtk-devinfo.ko
mtk_wdt.ko
softdog.ko
sec-rng.ko
device-apc-common.ko
device-apc-mt6789.ko
pinctrl-mtk-v2.ko
pinctrl-mt6789.ko
pinctrl-mtk-common-v2_debug.ko
zsmalloc.ko
zram.ko
clk-common.ko
clk-mt6789.ko
clk-mt6789-audiosys.ko
clk-mt6789-cam.ko
clk-mt6789-mmsys.ko
clk-mt6789-img.ko
clk-mt6789-i2c.ko
clk-mt6789-bus.ko
clk-mt6789-vcodec.ko
clk-mt6789-disp_dsc.ko
clk-mt6789-impen.ko
clk-mt6789-mfgcfg.ko
mtk-scpsys.ko
mtk-scpsys-mt6789.ko
mtk-scpsys-bringup.ko
clk-bringup.ko
pd-chk-mt6789.ko
clk-fmeter-mt6789.ko
mtk_dramc.ko
mtk-dvfsrc.ko
mtk-dvfsrc-regulator.ko
mtk-emi.ko
mtk-smi.ko
mtk-smi-dbg.ko
arm_dsu_pmu.ko
mtk-icc-core.ko
mtk-mmdvfs.ko
mtk-mmdvfs-debug.ko
mmqos-common.ko
mmqos-mt6789.ko
iommu_secure.ko
iommu_debug.ko
mtk_iommu.ko
iommu_test.ko
mtk_mm_heap.ko
system_heap.ko
mtk-cmdq-drv-ext.ko
cmdq-platform-mt6789.ko
cmdq_helper_inf.ko
mtk-mml.ko
mtk_panel_ext.ko
mediatek-drm.ko
mediatek-drm-gateic.ko
aee_rs.ko
mmprofile.ko
mtk-uart-apdma.ko
8250_mtk.ko
phy-generic.ko
phy-mtk-tphy.ko
musb_boost.ko
musb_hdrc.ko
musb_main.ko
mtk-usb-audio.ko
mtk-pmic-wrap.ko
mt635x-auxadc.ko
mt6397.ko
mt63xx-debug.ko
mtk-spmi-pmic.ko
spmi-mtk-pmif.ko
mt6358-regulator.ko
i2c-gpio.ko
regmap-spmi.ko
cqhci.ko
mtk-mmc-autok.ko
mtk-mmc-dbg.ko
mtk-mmc-sec.ko
phy-mtk-ufs.ko
rpmb.ko
rpmb-mtk.ko
ufs-mediatek-mod.ko
ufs-mediatek-dbg.ko
blocktag.ko
pidmap.ko
mtk-pmic-keys.ko
sec_reboot.ko
sec_reset.ko
sec_ext.ko
mtk-kpd.ko
i2c-mt65xx.ko
rtc-mt6397.ko
mt6789_dcm.ko
mtk_dcm.ko
clk-chk-mt6789.ko
clk-dbg-mt6789.ko
spi-mt65xx.ko
extdev_io_class.ko
rt5133-regulator.ko
clkbuf.ko
teeperf.ko
industrialio-triggered-buffer.ko
kfifo_buf.ko
pd_dbg_info.ko
tcpc_class.ko
pwm-mtk-disp.ko
leds-mtk.ko
leds-mtk-pwm.ko
extcon-mtk-usb.ko
mt6577_auxadc.ko
cache-parity.ko
mtk_battery_oc_throttling.ko
mtk_low_battery_throttling.ko
pmic_lbat_service.ko
mtk_dynamic_loading_throttling.ko
mtk_pbm.ko
mtk_mdpm.ko
reboot-mode.ko
syscon-reboot-mode.ko
reset-ti-syscon.ko
sec_panel_notifier_v2.ko
mcd-panel.ko
usdm-panel-oled-common.ko
mcd-panel-s6e8fc3_a15.ko
mtk-mcd-panel-adapter.ko
meta.ko
mtk-cqdma.ko
mtk_sync.ko
emi.ko
emi-mpu.ko
cfg80211.ko
mac80211.ko
tinysys-scmi.ko
mtk-mbox-mailbox.ko
irq-dbg.ko
mtk-socinfo.ko
mtk_rpmsg_mbox.ko
mtk-mbox.ko
mtk_tinysys_ipi.ko
clk-disable-unused.ko
mtk-pm-domain-disable-unused.ko
sec.ko
uload_ind.ko
load_track.ko
sec_switch_class.ko
usb_f_conn_gadget.ko
usb_f_dm.ko
usb_f_ss_mon_gadget.ko
usb_notifier.ko
usb_notify_layer.ko
usb_typec_manager.ko
vbus_notifier.ko
common_muic.ko
pdic_notifier_module.ko
if_cb_manager.ko
sec_pd.ko
mfd_sm5714.ko
muic_sm5714.ko
pdic_sm5714.ko
sm5714-charger.ko
sm5461-charger.ko
sm5714_fuelgauge.ko
sb-core.ko
sec-direct-charger.ko
sec-battery.ko
s2mpb03.ko
sec_thermistor.ko
dc_vibrator.ko
vibrator_vib_info.ko
sec_vibrator.ko
fingerprint.ko
fingerprint_sysfs.ko
